
//AUTH
const USER_DETAIL = 'USERDETAIL';
const USER_LOGOUT = 'USER_LOGOUT';
const ALL_PACAKGES = 'ALL_PACAKGES';
const GENERATE_OTP = 'GENERATE_OTP';
const VERIFY_OTP = 'VERIFY_OTP';

//CHAT
const IS_REGISTERED = 'IS_REGISTERED';
const PARTICIPANTS = 'PARTICIPANTS';
const THREAD_NAVIGATION = 'THREAD_NAVIGATION';
const REGISTERD_CONTACTS = 'REGISTERD_CONTACTS';
const GROUPS = 'GROUPS';
const FRIENDS = 'FRIENDS';
const PARTICIPANTS_BY_THREAD = 'PARTICIPANTS_BY_THREAD';
const TRIPS_BY_THREAD = 'TRIPS_BY_THREAD';
const MEDIA_BY_THREAD = 'MEDIA_BY_THREAD';

//Read Recipient
const SYSTEM_PREFERENCES = 'SYSTEM_PREFERENCES';

//Profile
const UPDATE_PROFILE = 'UPDATE_PROFILE';

//Trip
const TRIP_DATA = 'TRIP_DATA';
const TRIPS_DATA = 'TRIPS_DATA';
const PAST_TRIP_DATA = 'PAST_TRIP_DATA';
const SINGLE_TRIP = 'SINGLE_TRIP';
const ITINERARY_DATA = 'ITINERARY_DATA';

//Trip plan
const BOOK_FLIGHT = 'BOOK_FLIGHT';
const BOOK_CAR = 'BOOK_CAR';
const BOOK_HOTEL = 'BOOK_HOTEL';
const BOOKINGS = 'BOOKINGS';

const HOTEL_BOOKINGS = 'HOTEL_BOOKINGS';

//Search
const SEARCH_DATA = 'SEARCH_DATA';

export default {
  USER_DETAIL,
  USER_LOGOUT,
  IS_REGISTERED,
  PARTICIPANTS,
  THREAD_NAVIGATION,
  REGISTERD_CONTACTS,
  GROUPS,
  GENERATE_OTP,
  VERIFY_OTP,
  FRIENDS,
  PARTICIPANTS_BY_THREAD,
  SYSTEM_PREFERENCES,
  TRIPS_BY_THREAD,
  MEDIA_BY_THREAD,

  UPDATE_PROFILE,

  TRIP_DATA,
  TRIPS_DATA,
  PAST_TRIP_DATA,
  SINGLE_TRIP,

  BOOK_FLIGHT,
  BOOK_CAR,
  BOOK_HOTEL,
  BOOKINGS,

  HOTEL_BOOKINGS,
  ITINERARY_DATA,
  SEARCH_DATA
};
