'use strict';

const COLOR = {
  WHITE: '#ffffff',
  BLACK: '#000000',
  PRIMARYBLACK: '#3A3A3A',
  PRIMARYBLUE: '#2D9CDB',
  DARK_BLUE: '#3B5998',
  ORANGE: '#FFB100',
  PRIMARTGREEN: '#28C36D',
  PRIMARTGREEN08: 'rgba(40,195,109,0.4)',
  CHERYCOLOR: '#FF725E',
  GREY: '#F5F5F5',
  LIGHTGREY: '#D3D3D3',
  TEXTCOLOR: '#484848',
  TEXTCOLORSECONDARY: '#3C3C43',
  PRIMARYGREY: '#828282',
  SHADOWCOLOR: '#A6AAB4',
  RED: '#FD2727',
  LIGHTBLUE01: 'rgba(45, 156, 219, 0.1)',
  LIGHTBLUE02: 'rgba(45, 156, 219, 0.2)',
  PURPLE: '#6869E5',
};
export default COLOR;
